<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoIs" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-mq-qkj">
                                <rect key="frame" x="40" y="364" width="334" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUI-mq-qkj" secondAttribute="height" multiplier="15:8" id="vdg-KL-IUE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-N9-hKv">
                                <rect key="frame" x="40" y="563" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="randomWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="randomPurple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUI-mq-qkj" secondAttribute="trailing" constant="40" id="9wI-6v-pnv"/>
                            <constraint firstItem="xUI-mq-qkj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CWW-9L-Jnr"/>
                            <constraint firstItem="xUI-mq-qkj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SF7-6G-Fd5"/>
                            <constraint firstItem="xUI-mq-qkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SUR-R6-Gmi"/>
                            <constraint firstItem="fDD-N9-hKv" firstAttribute="width" secondItem="xUI-mq-qkj" secondAttribute="width" id="Tdb-JT-iHc"/>
                            <constraint firstItem="fDD-N9-hKv" firstAttribute="top" secondItem="xUI-mq-qkj" secondAttribute="bottom" constant="21" id="YYp-ks-blb"/>
                            <constraint firstItem="fDD-N9-hKv" firstAttribute="centerX" secondItem="xUI-mq-qkj" secondAttribute="centerX" id="wWu-sd-qo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="whoIs" width="749" height="525.5"/>
        <namedColor name="randomPurple">
            <color red="0.18422225119999999" green="0.17473265530000001" blue="0.25343051550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="randomWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
